<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="967.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="950.0" prefWidth="1360.0" style="-fx-background-color: linear-gradient(to bottom, #87F8DE,#87EAF8);">
         <children>
            <Button fx:id="btnHelp" layoutX="1043.0" layoutY="2.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="74.0" style="-fx-background-color: #87F8DE;" text="?">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
            <Button fx:id="btnShare" layoutX="1117.0" layoutY="4.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="76.0" style="-fx-background-color: #87F8DE;">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@공유.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnExit" layoutX="1276.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="77.0" style="-fx-background-color: #87F8DE;" text="X">
               <font>
                  <Font size="37.0" />
               </font></Button>
            <Button fx:id="btnOption" layoutX="1206.0" layoutY="2.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="74.0" style="-fx-background-color: #87F8DE;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@설정.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TilePane layoutX="222.0" layoutY="104.0" prefHeight="839.0" prefWidth="1122.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
